{% extends 'layout.html' %} {% block title %}Home{% endblock %} {% block content
%}
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="wrapper">
    <div class="col-lg-12">
      <div class="">
        <div class="text-center">
          <h1 class="h4 text-gray-900 mb-4">Edit Details!</h1>
        </div>
        <form class="user" action="{{ url_for('edit.update') }}" method="post">
          <div class="form-group row">
            <input
              type="text"
              class="form-control form-control-user"
              id="exampleLastName"
              required
              hidden
              name="id"
              value="{{ userdata[0] }}"
              placeholder="User Type"
            />
            <div class="col-sm-6 mb-3 mb-sm-0">
              <input
                type="text"
                required
                name="name"
                class="form-control form-control-user"
                id="exampleFirstName"
                value="{{ userdata[1] }}"
                placeholder="User Name"
              />
            </div>
            <div class="col-sm-6">
              <input
                type="text"
                class="form-control form-control-user"
                id="exampleLastName"
                name="user"
                required
                value="{{ userdata[4] }}"
                placeholder="User Type"
              />
            </div>
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control form-control-user"
              id="exampleInputEmail"
              value="{{ userdata[2] }}"
              required
              name="email"
              placeholder="Email Address"
            />
          </div>


          <h6>Page Access</h6>
            <label for="staticEmail2" style="margin-top:30px;" class="lable">Admin</label>
            <select class="form-select btn btn-success border-bottom-primary" name="admin" aria-label="Default select example">
                <option value="{{ pages['adminp'] }}" selected>{% if pages['adminp']==1: %}Yes {% else : %} No {%endif%}</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>

              <label for="staticEmail2" style="margin-top:30px;" class="lable">Developer</label>
            <select class="form-selec btn btn-success border-bottom-primary" name="developer" aria-label="Default select example">
                <option value="{{ pages['developer'] }}" selected>{% if pages['developer']==1: %}Yes {% else : %} No {%endif%}</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>

              <label for="staticEmail2" style="margin-top:30px;" class="lable">Tester</label>
            <select class="form-select btn btn-success border-bottom-primary" name="tester" aria-label="Default select example">
                <option value="{{ pages['tester'] }}" selected>{% if pages['tester']==1: %}Yes {% else : %} No {%endif%}</option>
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>
          

              <hr class="sidebar-divider" />
          <input
            class="btn btn-primary btn-user btn-block"
            value="Update Details"
            type="submit"
          />
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}
