{% extends 'layout.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>Profile Page</h2>
<div>
    <p>Your account details are below:</p>
    <div class="msg">{{ msg }}</div>
    <table>
        {% if account['user_type'] == 'user' %}
        <tr>
            <td>Username:</td>
            <td>{{ account['username'] }}</td>
        </tr>
        <tr>
            <td>Password:</td>
            <td>{{ account['password'] }}</td>
        </tr>
        <tr>
            <td>Email:</td>
            <td>{{ account['email'] }}</td>
        </tr>
        <tr>
            <td>Full Name:</td>
            <td>{{ account['fullname'] }}</td>
        </tr>
        <tr>
            <td>Age:</td>
            <td>{{ account['age'] }}</td>
        </tr>
        {% else %}
        <form action="{{ url_for('profile') }}"  method="post" autocomplete="off">
        <tr>
            <td>Username:</td>
            <td> <input type="text" name="username" value="{{ account['username'] }}" placeholder="Username" id="username" required> </td>
        </tr>
        <tr>
            <td>Full Name:</td>
            <td> <input type="text" name="fullname" placeholder="Fullname" value="{{ account['fullname'] }}" id="email" required> </td>
        </tr>
        <tr>
            <td>Email:</td>
            <td> <input type="email" name="email" placeholder="Email" id="email" value="{{ account['email'] }}" required> </td>
        </tr>
        <tr>
            <td>Age:</td>
            <td> <input type="text" name="age" placeholder="Email" id="age" value="{{ account['age'] }}" required> </td>
        </tr>
        <tr>
            <td>
            <input type="submit" value="Update">
            </td>
        </tr>
    </form>		
	
        {% endif %}
    </table>
</div>
{% endblock %}